{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",

    "permissions": {
        "allow": [
            "Bash(make:*)",
            "Bash(docker compose ps)",
            "Bash(docker compose logs:*)",
            "Bash(docker compose config)",
            "Bash(docker ps:*)",
            "Bash(docker images:*)",
            "Bash(docker inspect:*)",

            "Bash(kubectl get:*)",
            "Bash(kubectl describe:*)",
            "Bash(kubectl logs:*)",
            "Bash(kubectl top:*)",
            "Bash(kubectl explain:*)",
            "Bash(kubectl config get-contexts)",
            "Bash(kubectl config current-context)",
            "Bash(kustomize build:*)",
            "Bash(kustomize cfg:*)",
            "Bash(helm list:*)",
            "Bash(helm status:*)",
            "Bash(helm get:*)",

            "Bash(gh pr list:*)",
            "Bash(gh pr view:*)",
            "Bash(gh pr diff:*)",
            "Bash(gh pr checks:*)",
            "Bash(gh issue list:*)",
            "Bash(gh issue view:*)",
            "Bash(gh run list:*)",
            "Bash(gh run view:*)",
            "Bash(gh workflow list:*)",
            "Bash(gh api:*)",

            "Bash(composer show:*)",
            "Bash(composer outdated:*)",
            "Bash(composer audit:*)",
            "Bash(composer validate:*)",
            "Bash(composer why:*)",
            "Bash(composer suggests:*)",

            "Bash(npm ls:*)",
            "Bash(npm outdated:*)",
            "Bash(npm audit:*)",
            "Bash(npm explain:*)",

            "Bash(shopware-cli --help)",
            "Bash(shopware-cli --version)",
            "Bash(shopware-cli extension list)",
            "Bash(shopware-cli extension validate:*)",
            "Bash(shopware-cli project config:*)",

            "Bash(git status:*)",
            "Bash(git log:*)",
            "Bash(git diff:*)",
            "Bash(git show:*)",
            "Bash(git branch:*)",
            "Bash(git tag:*)",
            "Bash(git remote -v)",
            "Bash(git config --get:*)",
            "Bash(git rev-parse:*)",
            "Bash(git ls-files:*)",
            "Bash(git blame:*)",

            "Bash(find:*)",
            "Bash(grep:*)",
            "Bash(rg:*)",
            "Bash(jq:*)",
            "Bash(yq:*)",
            "Bash(wc:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(sort:*)",
            "Bash(uniq:*)",
            "Bash(ls:*)",
            "Bash(file:*)",
            "Bash(stat:*)",
            "Bash(diff:*)",
            "Bash(cmp:*)",

            "WebFetch(domain:developer.shopware.com)",
            "WebFetch(domain:docs.shopware.com)",
            "WebFetch(domain:github.com/shopware)",
            "WebFetch(domain:packagist.org)",
            "WebFetch(domain:kubernetes.io)",
            "WebFetch(domain:prometheus.io)",
            "WebFetch(domain:grafana.com)"
        ],
        "ask": [
            "Bash(make deploy:*)",
            "Bash(make rollback:*)",
            "Bash(make import-dump)",
            "Bash(make fetch-dump:*)",
            "Bash(docker compose up:*)",
            "Bash(docker compose down:*)",
            "Bash(kubectl apply:*)",
            "Bash(kubectl delete:*)",
            "Bash(kubectl rollout:*)",
            "Bash(kubectl exec:*)",
            "Bash(helm upgrade:*)",
            "Bash(helm install:*)",
            "Bash(helm uninstall:*)",
            "Bash(composer install:*)",
            "Bash(composer update:*)",
            "Bash(composer require:*)",
            "Bash(composer remove:*)"
        ],
        "deny": [
            "Bash(rm -rf:*)",
            "Bash(git push --force:*)",
            "Bash(git push -f:*)",
            "Bash(git reset --hard:*)",
            "Bash(kubectl delete namespace:*)",
            "Bash(kubectl delete pvc:*)",
            "Bash(kubectl delete --all:*)",
            "Bash(docker compose down -v)",
            "Bash(docker system prune:*)",
            "Bash(docker volume rm:*)",
            "Bash(helm uninstall:*)",
            "Bash(mysql -uroot:*)",
            "Bash(mysqldump:*)"
        ]
    },

    "env": {
        "SHOPWARE_DEPLOYMENT_CONFIG": "deployment.config",
        "COMPOSER_NO_INTERACTION": "1",
        "MAKEFLAGS": "--no-print-directory"
    }
}
